<!DOCTYPE html>
<html>
	<head>
		<title>About | Brock Broussard's Personal Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./styles/style.css">
		<script src="./scripts/functions.js" defer></script>
	</head>
	<header class="site-header">
		<a href="./index.html" class="Logo" title="Home">
			<svg version="1.1" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="72" height="36" viewBox="0 0 144 71">
				<style>
					.Logo path {
						stroke: #FFDD00;
					}
				</style>
				<g id="logo">
				    <path d="M23.151,9.85 L23.151,63.412" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M12.526,9.725 L54.549,9.6" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M23.151,63.412 L55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M42.026,35.796 L56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M54.549,9.6 C61.337,9.831 68.134,15.027 68.32,22.599 C68.501,30.027 63.218,34.218 56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M56.047,35.796 C64.125,35.749 71.048,40.623 71.267,49.012 C71.494,57.684 65.237,63.4 55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L84.199,61.643" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M73.727,63.275 L115.751,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L115.751,9.588" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M102.776,35.797 L117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M115.751,9.588 C122.538,9.818 129.335,15.015 129.521,22.587 C129.702,30.015 124.42,34.206 117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M117.248,35.784 C125.326,35.737 132.249,40.611 132.468,49 C132.695,57.672 126.438,63.388 116.497,63.388" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				</g>
			</svg>
		</a>
		<nav>
			<!-- <a href="#nav-mobile" class="nav-menu">Menu</a> -->
			<a class="big-button color-bloom" href="./demos.html">Works</a>
			<a class="big-button color-bloom" href="./about.html">About</a>
		</nav>
	</header>
	<body>
		<main class="container">
			<h1>About me...</h1>
			<div class="circle-crop" style="margin-bottom: 1em;">
				<picture>
					<source media="(min-width: 120px)" srcset="./images/profile.webp?nf_resize=fit&w=120&h=120" type="image/webp">
					<!-- <source media="(min-width: 1025px)" srcset="./images/profile-xs.png?nf_resize=fit&w=120&h=120" type="image/png"> -->
					<img src="./images/profile.png?nf_resize=fit&w=120&h=120" alt="Brock's face" class="circle-crop" />
				</picture>	
			</div>
			<div class="card content bg-pine-green">
				<p>I'm Brock Broussard, the guy behind this corner of the Internet. Driven by my profound curiosity about the latest developments in web technology and an unending passion for excellence in all things, I strive to serve up the most useful product for your needs.</p>
				<p>If you're interested in working with me on a web application, feel free to drop a line.</p>
			</div>
			<div id="employ" class="card content gold">
				<p>Alternatively, if you're recruiting some excellent people and wish to consider employing my services as a developer, you may find me on my social network links posted below.</p>
			</div>
			<div id="contact-area" class="card content bg-light-lake-blue">
				<p>Let's chat! Enter your contact information below. Input is required in all fields.</p>
				<form name="contact-form" id="contact-form" method="POST" action="./success.html" netlify-honeypot="bot-field" data-netlify="true" style="padding-bottom:1.2em;" onsubmit="checkAnswer(event);">
					<p>
						<label for="name-field">Name:</label>
						<br>
						<input name="name-field" id="name-field" type="text" placeholder="Your name" required>
					</p>
					<p>
						<label for="email-field">Email:</label>
						<br>
						<input name="email-field" id="email-field" type="text" placeholder="Your email address" required>
					</p>
					<p>
						<label for="msg-field">Message:</label>
						<br>
						<textarea name="msg-field" id="msg-field" type="text" placeholder="Your message" size="1000" class="msg-text" required></textarea>
					</p>
					<p>Enter the sum of <span id="x"></span> plus <span id="y"></span> below:</p>
						<input id="captcha-field" type="text">
						<button id="captcha-button">Confirm and Submit</button>
				</form>
			</div>
			<!-- <div id="protected-links" class="container" style="flex: 2 1 10px">
				<a class="color-bloom big-button" href="mailto:bbroussard@protonmail.com" title="You may need an email client for this to work. If one is not installed or running, you can also right-click or long-press here to copy the email address and paste it into your email draft's &quot;To:&quot; field.">Get in Touch</a>	
			</div> -->
		</main>
		<div class="social">
			<a href="https://www.linkedin.com/in/bmbroussard">
			<img src="./images/linkedin_logo.png" alt="LinkedIn Logo" /></a>
			<a href="https://github.com/b-broussard">
			<img src="./images/github_logo_light.png" alt="GitHub Mark" /></a>
		</div>
		<footer class="site-footer footer-text">
			<div style="line-height: 16px">&copy; <time id="year"></time> brockbroussard.co, happily hosted on <a style="color: rgba(208, 188, 100, 0.8);" href="https://www.netlify.com">Netlify</a></div>
		</footer>
	</body>
</html>