<!DOCTYPE html>
<html>
	<head>
		<title>Demos | Brock Broussard's Personal Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./styles/style.css">
		<script src="./scripts/functions.js" defer></script>
	</head>
	<header class="site-header">
		<a href="./index.html" class="Logo" title="Home">
			<svg version="1.1" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="72" height="36" viewBox="0 0 144 71">
				<style>
					.Logo path {
						stroke: #FFDD00;
					}
				</style>
			  	<g id="logo">
				    <path d="M23.151,9.85 L23.151,63.412" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M12.526,9.725 L54.549,9.6" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M23.151,63.412 L55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M42.026,35.796 L56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M54.549,9.6 C61.337,9.831 68.134,15.027 68.32,22.599 C68.501,30.027 63.218,34.218 56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M56.047,35.796 C64.125,35.749 71.048,40.623 71.267,49.012 C71.494,57.684 65.237,63.4 55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L84.199,61.643" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M73.727,63.275 L115.751,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L115.751,9.588" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M102.776,35.797 L117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M115.751,9.588 C122.538,9.818 129.335,15.015 129.521,22.587 C129.702,30.015 124.42,34.206 117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M117.248,35.784 C125.326,35.737 132.249,40.611 132.468,49 C132.695,57.672 126.438,63.388 116.497,63.388" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				</g>
			</svg>
		</a>
		<nav>
			<a class="color-bloom big-button" href="./demos.html">Works</a>
			<a class="color-bloom big-button" href="./about.html">About</a>
		</nav>
	</header>
	<body>
		<main class="container">
			<h1>My Demos</h1>
			<br>
			<h2>Web Applications</h2>
			<section class="content card bg-cherry-red">
				<h3>MadaMada</h3>
				<div class="squircle-crop" style="display:flex; justify-content: center;">
					<picture> 
						<source media="(min-width: 1025px)" srcset="./images/MadaMada_login.png" type="image/png" >
						<a href="https://madamada.onrender.com/">
							<img src="./images/MadaMada_login.png" class="squircle-crop" alt="See the app in action" title="See the app in action" />
						</a>
					</picture>
				</div>
				<p>A lightweight, highly performant issue tracker taking advantage of fast server-side rendering.</p>
				<p><i>Technologies used:</i> client-side JavaScript, Node.js, Express, MongoDB, Pug</p>
				<p><a href="https://gitlab.com/bbroussard/issue-tracker">See repository on GitLab</a>
				<p>(NB: the app may take approximately 25 seconds to load, but this is only because it is hosted on a Render instance that is set to put apps to sleep after a short period of inactivity.)</p>
			</section>
			<h2>Android</h2>
			<section class="content card bg-cherry-red">
				<h3>Lux</h3>
				<p>A flashlight app for Android that features a strobe effect allowing the LED to flash up to 60 times a second.</p>
				<p><a href="https://gitlab.com/bbroussard/lux">See repository on GitLab</a></p>		
			</section>
		</main>
		<footer class="site-footer footer-text">
			<div style="line-height: 16px">&copy; <time id="year"></time> brockbroussard.co, happily hosted on <a style="color: rgba(208, 188, 100, 0.8);" href="https://www.netlify.com">Netlify</a></div>
		</footer>
	</body>
</html>