<!DOCTYPE html>
<html>
	<head>
		<title>Brock Broussard's Personal Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./styles/style.css">
		<script src="./scripts/functions.js" defer></script>
	</head>
	<header class="site-header">
		<a href="./index.html" class="Logo" title="Home">
			<svg version="1.1" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="72" height="36" viewBox="0 0 144 71">
				<style>
					.Logo path {
						stroke: #FFDD00;
					}
				</style>
				<g id="logo">
				    <path d="M23.151,9.85 L23.151,63.412" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M12.526,9.725 L54.549,9.6" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M23.151,63.412 L55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M42.026,35.796 L56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M54.549,9.6 C61.337,9.831 68.134,15.027 68.32,22.599 C68.501,30.027 63.218,34.218 56.047,35.796" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M56.047,35.796 C64.125,35.749 71.048,40.623 71.267,49.012 C71.494,57.684 65.237,63.4 55.296,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L84.199,61.643" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M73.727,63.275 L115.751,63.4" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M84.199,9.588 L115.751,9.588" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M102.776,35.797 L117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
				    <path d="M115.751,9.588 C122.538,9.818 129.335,15.015 129.521,22.587 C129.702,30.015 124.42,34.206 117.248,35.784" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				    <path d="M117.248,35.784 C125.326,35.737 132.249,40.611 132.468,49 C132.695,57.672 126.438,63.388 116.497,63.388" fill-opacity="0" stroke="#000000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
				</g>
			</svg>
		</a>
		<nav>
			<a class="big-button color-bloom" accesskey="w" href="./demos.html">Works</a>
			<a class="big-button color-bloom" accesskey="a" href="./about.html">About</a>
		</nav>
	</header>
	<body>
		<main class="container">
			<h1><span id="hello" class="hello-block"></span></h1>
			<div class="card content gold">
				<p>If you have arrived here from LinkedIn or elsewhere, this is my personal website! On the <a href="./demos.html">Works</a> page you'll find examples of live applications, with links to the code as currently hosted in open source repositories.</p>
				<p>I'm available for work on any and all aspects of web applications at any scope, from simple code reviews of an existing application to the realization of new ideas from start to finish, and everything in between.</p>
				Visit <a href="./about.html">my About page</a> and feel free to drop a line.</p>
			</div>
		</main>
		<footer class="site-footer footer-text">
			<div style="line-height: 16px">&copy; <time id="year"></time> brockbroussard.co, happily hosted on <a style="color: rgba(208, 188, 100, 0.8);" href="https://www.netlify.com">Netlify</a></div>
		</footer>
	</body>
</html>